# um-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/depromeet/team4/api/: Team4Application.java
src/main/java/com/depromeet/team4/api/auth/: JWTTokenProvider.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenProvider.java
src/main/java/com/depromeet/team4/api/config/: NoRedirectStrategy.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/depromeet/team4/api/controller/: AccountController.java  EmailAccountController.java  HealthCheckController.java
src/main/java/com/depromeet/team4/api/dto/: EmailLoginRequest.java  EmailRegisterRequest.java  ErrorResponse.java  LoginRequest.java  LoginType.java  RegisterRequest.java  Token.java  UserDto.java
src/main/java/com/depromeet/team4/api/exception/: AccountAlreadyExistException.java
src/main/java/com/depromeet/team4/api/model/: EmailUser.java  LoginRequest.java  RegisterRequest.java  Token.java  User.java  UserDto.java
src/main/java/com/depromeet/team4/api/repository/: EmailUserRepository.java  UserRepository.java
src/main/java/com/depromeet/team4/api/service/: AccountService.java  EmailAccountService.java  EmailUserService.java  UserService.java  UserSessionService.java
src/main/java/com/depromeet/team4/api/util/: RestControllerExceptionHandler.java
src/main/java/com/depromeet/um/api/: UmApplication.java
src/main/java/com/depromeet/um/api/auth/: JWTTokenProvider.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenProvider.java  UserSession.java
src/main/java/com/depromeet/um/api/config/: MQTTConfig.java  NoRedirectStrategy.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/depromeet/um/api/controller/: AccountController.java  CategoryController.java  ChatController.java  HealthCheckController.java
src/main/java/com/depromeet/um/api/domain/: AppleUserService.java  CategoryService.java  ChatRoomService.java  EmailUserService.java  KakaoUserService.java  MessageService.java  MongoSequenceGeneratorService.java  UserChatRoomService.java  UserService.java
src/main/java/com/depromeet/um/api/dto/: AppleLoginRequest.java  AppleRegisterRequest.java  CategoryInfo.java  ChatRoomInfo.java  ChatRoomRequest.java  ChatRoomType.java  ChatRoomsResponse.java  EmailLoginRequest.java  EmailRegisterRequest.java  ErrorResponse.java  KakaoLoginRequest.java  KakaoRegisterRequest.java  KakaoTokenInfoResponse.java  LoginRequest.java  LoginType.java  MessageRequest.java  MessagesResponse.java  (+2 more)
src/main/resources/: application-default.properties
(+60 files in other folders)
