buildscript {
    ext {
        spring_boot_version = '2.2.1.RELEASE'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.depromeet.um.api'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation  "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    implementation  "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version"
    implementation  "org.springframework.boot:spring-boot-starter-security:$spring_boot_version"
    implementation  "org.springframework.boot:spring-boot-starter-webflux:$spring_boot_version"
    implementation  "org.springframework.boot:spring-boot-starter-data-mongodb:$spring_boot_version"
    implementation  "org.springframework.integration:spring-integration-mqtt"
    implementation  "org.springframework.integration:spring-integration-stream"
    compile group: 'org.projectreactor', name: 'reactor-spring', version: '1.0.1.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly("org.springframework.boot:spring-boot-devtools")

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0' //jackson

    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.1.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    //Swagger
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-spring-web', version: '2.9.2'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.jetbrains', name: 'annotations', version: '18.0.0'

    compile group: 'com.auth0', name: 'java-jwt', version: '3.8.3'
    compile group: 'com.auth0', name: 'jwks-rsa', version: '0.9.0'

    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.2'
}
